{
  "FolderOrderSettings":[
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Coletaveis","order":11,"path":"folders/Objects/Coletaveis.yy",},
    {"name":"Fase Normal","order":20,"path":"folders/Objects/Fase Normal.yy",},
    {"name":"Menu","order":23,"path":"folders/Objects/Menu.yy",},
    {"name":"Minigame","order":19,"path":"folders/Objects/Minigame.yy",},
    {"name":"Lixeiras","order":1,"path":"folders/Objects/Minigame/Lixeiras.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Script","order":5,"path":"folders/Script.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":3,"path":"folders/Sprites/Background.yy",},
    {"name":"End]","order":9,"path":"folders/Sprites/End].yy",},
    {"name":"Itens","order":8,"path":"folders/Sprites/Itens.yy",},
    {"name":"Lixos","order":1,"path":"folders/Sprites/Itens/Lixos.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
    {"name":"Traps","order":6,"path":"folders/Sprites/Traps.yy",},
    {"name":"Mola","order":1,"path":"folders/Sprites/Traps/Mola.yy",},
    {"name":"Tile Sets","order":4,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_arial_50","order":1,"path":"fonts/fnt_arial_50/fnt_arial_50.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_checkpoint","order":2,"path":"objects/obj_checkpoint/obj_checkpoint.yy",},
    {"name":"obj_coletavel","order":4,"path":"objects/obj_coletavel/obj_coletavel.yy",},
    {"name":"obj_colisao","order":3,"path":"objects/obj_colisao/obj_colisao.yy",},
    {"name":"obj_end","order":4,"path":"objects/obj_end/obj_end.yy",},
    {"name":"obj_game_controller","order":5,"path":"objects/obj_game_controller/obj_game_controller.yy",},
    {"name":"obj_hit","order":6,"path":"objects/obj_hit/obj_hit.yy",},
    {"name":"obj_lixeira_amarela","order":3,"path":"objects/obj_lixeira_amarela/obj_lixeira_amarela.yy",},
    {"name":"obj_lixeira_verde","order":1,"path":"objects/obj_lixeira_verde/obj_lixeira_verde.yy",},
    {"name":"obj_lixeira_vermelha","order":2,"path":"objects/obj_lixeira_vermelha/obj_lixeira_vermelha.yy",},
    {"name":"obj_lixeira","order":4,"path":"objects/obj_lixeira/obj_lixeira.yy",},
    {"name":"obj_menu_controller","order":2,"path":"objects/obj_menu_controller/obj_menu_controller.yy",},
    {"name":"obj_metal","order":2,"path":"objects/obj_metal/obj_metal.yy",},
    {"name":"obj_minigame_camera","order":2,"path":"objects/obj_minigame_camera/obj_minigame_camera.yy",},
    {"name":"obj_mola","order":7,"path":"objects/obj_mola/obj_mola.yy",},
    {"name":"obj_papel","order":1,"path":"objects/obj_papel/obj_papel.yy",},
    {"name":"obj_plastico","order":3,"path":"objects/obj_plastico/obj_plastico.yy",},
    {"name":"obj_plataforma","order":13,"path":"objects/obj_plataforma/obj_plataforma.yy",},
    {"name":"obj_player","order":8,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_screenshake","order":9,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"obj_spike","order":10,"path":"objects/obj_spike/obj_spike.yy",},
    {"name":"obj_start","order":11,"path":"objects/obj_start/obj_start.yy",},
    {"name":"obj_text","order":1,"path":"objects/obj_text/obj_text.yy",},
    {"name":"obj_transicao","order":12,"path":"objects/obj_transicao/obj_transicao.yy",},
    {"name":"Room_minigame1","order":1,"path":"rooms/Room_minigame1/Room_minigame1.yy",},
    {"name":"Room_minigame2","order":3,"path":"rooms/Room_minigame2/Room_minigame2.yy",},
    {"name":"Room_minigame3","order":5,"path":"rooms/Room_minigame3/Room_minigame3.yy",},
    {"name":"room_start","order":6,"path":"rooms/room_start/room_start.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":4,"path":"rooms/Room3/Room3.yy",},
    {"name":"scr_camera_shake","order":3,"path":"scripts/scr_camera_shake/scr_camera_shake.yy",},
    {"name":"scr_proxima_room_gml","order":1,"path":"scripts/scr_proxima_room_gml/scr_proxima_room_gml.yy",},
    {"name":"Blue","order":6,"path":"sprites/Blue/Blue.yy",},
    {"name":"Gray","order":1,"path":"sprites/Gray/Gray.yy",},
    {"name":"Green","order":2,"path":"sprites/Green/Green.yy",},
    {"name":"Pink","order":3,"path":"sprites/Pink/Pink.yy",},
    {"name":"Purple","order":4,"path":"sprites/Purple/Purple.yy",},
    {"name":"spr_bloco","order":2,"path":"sprites/spr_bloco/spr_bloco.yy",},
    {"name":"spr_botao","order":10,"path":"sprites/spr_botao/spr_botao.yy",},
    {"name":"spr_ckp_flag_out","order":1,"path":"sprites/spr_ckp_flag_out/spr_ckp_flag_out.yy",},
    {"name":"spr_ckp_haste","order":2,"path":"sprites/spr_ckp_haste/spr_ckp_haste.yy",},
    {"name":"spr_coletado","order":1,"path":"sprites/spr_coletado/spr_coletado.yy",},
    {"name":"spr_end_move","order":1,"path":"sprites/spr_end_move/spr_end_move.yy",},
    {"name":"spr_fall","order":1,"path":"sprites/spr_fall/spr_fall.yy",},
    {"name":"spr_hit","order":2,"path":"sprites/spr_hit/spr_hit.yy",},
    {"name":"spr_idle","order":3,"path":"sprites/spr_idle/spr_idle.yy",},
    {"name":"spr_jump","order":4,"path":"sprites/spr_jump/spr_jump.yy",},
    {"name":"spr_lixeira_amarela","order":13,"path":"sprites/spr_lixeira_amarela/spr_lixeira_amarela.yy",},
    {"name":"spr_lixeira_azul","order":12,"path":"sprites/spr_lixeira_azul/spr_lixeira_azul.yy",},
    {"name":"spr_lixeira_verde","order":11,"path":"sprites/spr_lixeira_verde/spr_lixeira_verde.yy",},
    {"name":"spr_lixeira_vermelha","order":14,"path":"sprites/spr_lixeira_vermelha/spr_lixeira_vermelha.yy",},
    {"name":"spr_lixo","order":10,"path":"sprites/spr_lixo/spr_lixo.yy",},
    {"name":"spr_metal","order":25,"path":"sprites/spr_metal/spr_metal.yy",},
    {"name":"spr_metal1","order":6,"path":"sprites/spr_metal1/spr_metal1.yy",},
    {"name":"spr_metal2","order":15,"path":"sprites/spr_metal2/spr_metal2.yy",},
    {"name":"spr_mola","order":1,"path":"sprites/spr_mola/spr_mola.yy",},
    {"name":"spr_papel","order":22,"path":"sprites/spr_papel/spr_papel.yy",},
    {"name":"spr_papel1","order":7,"path":"sprites/spr_papel1/spr_papel1.yy",},
    {"name":"spr_papel2","order":21,"path":"sprites/spr_papel2/spr_papel2.yy",},
    {"name":"spr_papel3","order":20,"path":"sprites/spr_papel3/spr_papel3.yy",},
    {"name":"spr_pink_hit","order":2,"path":"sprites/spr_pink_hit/spr_pink_hit.yy",},
    {"name":"spr_plastico","order":24,"path":"sprites/spr_plastico/spr_plastico.yy",},
    {"name":"spr_plastico1","order":8,"path":"sprites/spr_plastico1/spr_plastico1.yy",},
    {"name":"spr_plastico2","order":19,"path":"sprites/spr_plastico2/spr_plastico2.yy",},
    {"name":"spr_plastico3","order":18,"path":"sprites/spr_plastico3/spr_plastico3.yy",},
    {"name":"spr_plastico4","order":17,"path":"sprites/spr_plastico4/spr_plastico4.yy",},
    {"name":"spr_plataforma","order":3,"path":"sprites/spr_plataforma/spr_plataforma.yy",},
    {"name":"spr_player_die","order":2,"path":"sprites/spr_player_die/spr_player_die.yy",},
    {"name":"spr_player_enter","order":1,"path":"sprites/spr_player_enter/spr_player_enter.yy",},
    {"name":"spr_player","order":3,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_run","order":5,"path":"sprites/spr_run/spr_run.yy",},
    {"name":"spr_start","order":4,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"spr_terra","order":4,"path":"sprites/spr_terra/spr_terra.yy",},
    {"name":"spr_texto","order":12,"path":"sprites/spr_texto/spr_texto.yy",},
    {"name":"spr_vidro","order":23,"path":"sprites/spr_vidro/spr_vidro.yy",},
    {"name":"spr_vidro1","order":9,"path":"sprites/spr_vidro1/spr_vidro1.yy",},
    {"name":"spr_vidro2","order":16,"path":"sprites/spr_vidro2/spr_vidro2.yy",},
    {"name":"Yellow","order":5,"path":"sprites/Yellow/Yellow.yy",},
  ],
}